{
  "name": "popolo-types",
  "version": "0.2.0",
  "description": "Typescript definitions for working with the Popolo Project",
  "main": "",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npx tsc"
  }
}